DATABASE_URL=postgres://postgres:wmpwahzZrw30Ckf06b7q30jPgS92robOmIBKdhiPMu4YJT5ZibQlmTkQYmj8bqWJ@185.173.110.61:5434/postgres
NODE_ENV=production
STRIPE_SECRET_KEY=sk_test_XXXXXX

# Se usar integração com WhatsApp Web.js
WHATSAPP_PHONE_NUMBER_ID=seu_phone_number_id
WHATSAPP_ACCESS_TOKEN=seu_access_token
WEBHOOK_VERIFY_TOKEN=seu_webhook_token
